# PipeBandGames

./: LICENSE.txt  PipeBandGames.sln  README.md  readme.txt
PipeBandGames.BusinessLayer/: ListExtensions.cs  PipeBandGames.BusinessLayer.csproj
PipeBandGames.BusinessLayer/Interfaces/: IContestService.cs  IJudgeService.cs  IScheduleService.cs  IStartTimeService.cs
PipeBandGames.BusinessLayer/Services/: ContestService.cs  JudgeService.cs  Loader.cs  ScheduleService.cs  StartTimeService.cs
PipeBandGames.ConsoleUI/: MainMenu.cs  Menu.cs  MenuItem.cs  PipeBandGames.ConsoleUI.csproj  Program.cs  Startup.cs  appsettings.json
PipeBandGames.ConsoleUI/Commands/: NoopCommand.cs  QuitCommand.cs
PipeBandGames.DataLayer/: IPipeBandGamesContext.cs  PipeBandGames.DataLayer.csproj  PipeBandGamesContext.cs
PipeBandGames.DataLayer/Constants/: Config.cs
PipeBandGames.DataLayer/Entities/: Competitor.cs  Contest.cs  ContestJudge.cs  EntityBase.cs  Idiom.cs  Judge.cs  Person.cs  PersonPipeBandAssociation.cs  PipeBandAssociation.cs  Schedule.cs  SoloEvent.cs  SoloEventCompetitor.cs
PipeBandGames.DataLayer/Enums/: BassGrade.cs  DrumMajorGrade.cs  Grade.cs  Idiom.cs  Instrument.cs  PipeGrade.cs  SnareGrade.cs  TenorGrade.cs
PipeBandGames.DataLayer/Migrations/: 20170604202110_GamesMigration.Designer.cs  20170604202110_GamesMigration.cs  PipeBandGamesContextModelSnapshot.cs
PipeBandGames.GUI/PipeBandGames.GUI/: App.xaml  App.xaml.cs  PipeBandGames.GUI.projitems  PipeBandGames.GUI.shproj
PipeBandGames.GUI/PipeBandGames.GUI.Android/: MainActivity.cs  PipeBandGames.GUI.Android.csproj  packages.config
PipeBandGames.GUI/PipeBandGames.GUI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PipeBandGames.GUI.UWP.csproj
PipeBandGames.GUI/PipeBandGames.GUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  PipeBandGames.GUI.iOS.csproj
PipeBandGames.Test/: CustomTestUtils.cs  PipeBandGames.Test.csproj  packages.config
PipeBandGames.Test/Properties/: AssemblyInfo.cs
PipeBandGames.Test/Tests/: ContestServiceTests.cs  JudgeServiceTests.cs  ScheduleServiceTests.cs  StartTimeServiceTests.cs  (+1 more)
(+29 files in other folders)
